.cmp-gallery-container {
  width: 100%;
  .cmp-gallery-swiper {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .cmp-gallery-wrapper {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    flex: 0 0 0;

    .cmp-gallery-item {
      min-width: var(--cmp-gallery-item-width);
      padding-right: var(--cmp-gallery-item-spaceBetween);
      user-select: none;
    }
  }
}
